<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net461;net462;net47;net471;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Zhy.Components.Tree</Title>
	  <Authors>WineMonk</Authors>
	  <Description>可查询树结构</Description>
	  <Copyright>©2024 By WineMonk</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>Tree;</PackageTags>
	  <NeutralLanguage>zh-CN</NeutralLanguage>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.0</Version>
	  <ApplicationIcon>logo_light.ico</ApplicationIcon>
	  <PackageIcon>logo@180.png</PackageIcon>
	  <PackAsTool>False</PackAsTool>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="logo_light.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\logo@180.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
